<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="description" content="">
    <title>Список страниц</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/jquery-1.11.3.min.js"></script>
  </head>
  <body><!-- BEGIN header -->
    <header class="header clearfix">
      <div class="container">
        <div class="logo"></div>
      </div>
    </header><!-- END header -->
    <div class="content">
      <ul style="padding-top: 60px; width: 80%; margin: 0 auto; min-height: 400px; display: block; list-style-type: decimal;">
        <li style="display:list-item;"><a href="index.html" title="Главная">Главная</a></li>
      </ul>
      <div class="clear"></div><!-- BEGIN footer -->
      <footer class="footer"></footer>
      <div class="preloader c-preloader"></div><!-- popup -->
      <div class="c-popup popup clearfix">
        <div class="popup__close c-popup-close"></div>
        <div class="popup__content"></div>
      </div>
      <script src="./js/plugins.js"></script>
      <script src="./js/script.js"></script>
    </div>
  </body>
</html>